#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springCustomer
#spring.datasource.username=SPRING_DB
#spring.datasource.password=Adrian@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto =update 
##(create-drop)


#changes made for heroku app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lobb.non_contextual_creation=true